Version: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: AtlasLootDefaultFrame
FrameLevel: 14
Anchor: CENTER
X: 374
Y: 23
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 5
Y: -11
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -92
Y: -75
W: 852
H: 846
Frame: WeakAurasDisplayButton588
FrameLevel: 8
Anchor: CENTER
X: 278
Y: -63
W: 289
H: 32
Frame: WeakAurasDisplayButton589
FrameLevel: 8
Anchor: CENTER
X: 278
Y: -131
W: 289
H: 32
