Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LoseControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 204
H: 46
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -168
Y: -35
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 55
Anchor: LEFT
X: 85
Y: 38
W: 384
H: 260
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: RIGHT
X: -136
Y: 288
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -8
W: 28
H: 21
