Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -242
Y: -24
W: 852
H: 846
Frame: WeakAurasDisplayButton59
FrameLevel: 8
Anchor: CENTER
X: 127
Y: -64
W: 289
H: 32
