Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 105
Y: -101
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 17
Anchor: TOP
X: 432
Y: -163
W: 365
H: 240
Frame: LoseControlFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 24
W: 204
H: 46
Frame: Collections
FrameLevel: 1
Anchor: CENTER
X: 121
Y: -5
W: 1060
H: 698
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: 9
W: 80
H: 80
Frame: AtlasLootDefaultFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 92
Y: 113
W: 880
H: 690
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -146
Y: -172
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -230
W: 56
H: 42
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -15
Y: -210
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -16
W: 28
H: 21
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -195
Y: 0
W: 1017
H: 1150
