Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 145
Y: -234
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -409
Y: -154
W: 365
H: 200
Frame: CA2
FrameLevel: 1
Anchor: BOTTOM
X: -45
Y: 81
W: 1060
H: 698
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -158
Y: -130
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 13
Anchor: LEFT
X: 111
Y: 21
W: 500
H: 300
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -245
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
