BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON4
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind SHIFT-5 MULTIACTIONBAR1BUTTON6
bind F1 ELVUIBAR6BUTTON1
bind F2 ELVUIBAR6BUTTON2
bind F3 ELVUIBAR6BUTTON3
bind F4 ELVUIBAR6BUTTON4
bind F5 ELVUIBAR6BUTTON5
bind G ACTIONBUTTON11
bind F ACTIONBUTTON10
bind T NONE
bind F12 MULTIACTIONBAR3BUTTON12
bind F10 MULTIACTIONBAR3BUTTON10
bind F11 MULTIACTIONBAR3BUTTON11
bind H ELVUIBAR6BUTTON8
bind Y ACTIONBUTTON12
bind NUMPAD5 MULTIACTIONBAR3BUTTON5
bind NUMPAD1 MULTIACTIONBAR3BUTTON7
bind NUMPAD3 MULTIACTIONBAR3BUTTON9
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-H ELVUIBAR6BUTTON9
bind F6 ELVUIBAR6BUTTON6
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ` MULTIACTIONBAR1BUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind NUMPAD6 MULTIACTIONBAR3BUTTON6
bind NUMPAD2 MULTIACTIONBAR3BUTTON8
modifiedclick SHIFT PICKUPACTION
