Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 17
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -154
Y: -128
W: 32
H: 32
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: CENTER
X: 497
Y: 141
W: 80
H: 25
Frame: DcrMUFsContainer
FrameLevel: 24
Anchor: CENTER
X: 428
Y: 14
W: 20
H: 20
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -74
Y: -83
W: 932
H: 740
