SET equipmentManager "1"
SET minimapZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$LT$Kk$Kh$K}$Ii$J)$Kl$J#$Iy$I|$H[$F*$Pw$F$$C<$Rm$A{"
SET trackedAchievements "v"
SET trackerSorting "1"
SET trackerFilter "6"
SET cameraSavedDistance "8.296705"
SET cameraSavedVehicleDistance "42.003159"
SET cameraSavedPitch "22.399963"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "3"
SET lfdCollapsedHeaders "L"
SET miniWorldMap "1"
