Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 17
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 257
W: 80
H: 80
Frame: AtlasLootDefaultFrame
FrameLevel: 20
Anchor: TOP
X: 239
Y: -63
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -159
Y: -128
W: 32
H: 32
Frame: DecursiveAnchor
FrameLevel: 1
Anchor: RIGHT
X: -431
Y: 155
W: 180
H: 25
Frame: DcrMUFsContainer
FrameLevel: 18
Anchor: CENTER
X: 460
Y: -26
W: 20
H: 20
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -4
W: 384
H: 260
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 4
Y: -9
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
