SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET trackerSorting "1"
SET cameraSavedDistance "12.015542"
SET cameraSavedPitch "27.951271"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET minimapTrackedInfo "MINIMAP_TRACKING_INNKEEPER"
SET miniWorldMap "1"
