BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W MOVEFORWARD
bind UP NONE
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON12
bind NUMLOCK NONE
bind BUTTON4 TARGETNEARESTENEMY
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 MULTIACTIONBAR4BUTTON10
bind 9 MULTIACTIONBAR4BUTTON11
bind 0 MULTIACTIONBAR4BUTTON12
bind - MULTIACTIONBAR2BUTTON11
bind = MULTIACTIONBAR2BUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON4
bind SHIFT-2 MULTIACTIONBAR2BUTTON5
bind SHIFT-3 MULTIACTIONBAR2BUTTON6
bind SHIFT-4 MULTIACTIONBAR2BUTTON7
bind SHIFT-5 MULTIACTIONBAR2BUTTON8
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB REPLY
bind SHIFT-TAB NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind G ACTIONBUTTON10
bind F MULTIACTIONBAR1BUTTON9
bind SHIFT-V FRIENDNAMEPLATES
bind T FOCUSTARGET
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-B NONE
bind SHIFT-I NONE
bind SHIFT-P TOGGLEINSCRIPTION
bind H ELVUIBAR6BUTTON11
bind L NONE
bind Y ACTIONBUTTON9
bind SHIFT-Y NONE
bind SHIFT-C NONE
bind ESCAPE TOGGLEGAMEMENU
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ` MULTIACTIONBAR2BUTTON10
bind F6 NONE
bind BUTTON5 ACTIONBUTTON11
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPAD6 NONE
bind NUMPAD2 NONE
bind SHIFT-H ELVUIBAR6BUTTON12
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind J TOGGLEQUESTLOG
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-BUTTON4 NONE
bind CTRL-C Toggle Chat (Both)
bind CTRL-F Farm Mode
bind ALT-` MULTIACTIONBAR2BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON11
modifiedclick SHIFT PICKUPACTION
