SET equipmentManager "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#.z#.{#\_#)s#);#(Y#)/#%)#(s#*<#).#)K#(#1d#&b#1e#&^#&`#&a#/O#&_#(I#`|#%-#)+"
SET trackedAchievements "v"
SET trackerSorting "1"
SET cameraSavedDistance "20.991566"
SET cameraSavedPitch "-1.750083"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET autoFilledMultiCastSlots "15"
SET miniWorldMap "1"
