BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W MOVEFORWARD
bind UP NONE
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind SPACE JUMP
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 TARGETNEARESTENEMY
bind R ACTIONBUTTON8
bind SHIFT-R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind SHIFT-5 MULTIACTIONBAR1BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB NONE
bind F1 ELVUIBAR6BUTTON1
bind F2 ELVUIBAR6BUTTON2
bind F3 ELVUIBAR6BUTTON3
bind F4 ELVUIBAR6BUTTON4
bind F5 ELVUIBAR6BUTTON5
bind G ACTIONBUTTON11
bind F ACTIONBUTTON10
bind SHIFT-V FRIENDNAMEPLATES
bind T FOCUSTARGET
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 MULTIACTIONBAR3BUTTON12
bind F10 MULTIACTIONBAR3BUTTON10
bind F11 MULTIACTIONBAR3BUTTON11
bind SHIFT-B NONE
bind SHIFT-I NONE
bind H ELVUIBAR6BUTTON8
bind L NONE
bind Y ACTIONBUTTON12
bind SHIFT-Y NONE
bind SHIFT-C Toggle Chat (Both)
bind NUMPAD5 MULTIACTIONBAR3BUTTON5
bind NUMPAD1 MULTIACTIONBAR3BUTTON7
bind NUMPAD3 MULTIACTIONBAR3BUTTON9
bind SHIFT-E NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ` MULTIACTIONBAR1BUTTON7
bind F6 ELVUIBAR6BUTTON6
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind NUMPAD6 MULTIACTIONBAR3BUTTON6
bind NUMPAD2 MULTIACTIONBAR3BUTTON8
bind SHIFT-H ELVUIBAR6BUTTON9
bind ALT-3 SHAPESHIFTBUTTON3
bind J TOGGLEQUESTLOG
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON4
modifiedclick SHIFT PICKUPACTION
