SET deselectOnClick "0"
SET autoDismountFlying "1"
SET lootUnderMouse "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##M##%##&##$##E##:##Z##1##9##I##D##0##J##V##K##[##A##B##X##)##+##;##,##(##Y##*##6##\##5##8##.##/##7##]##^##O##-##F##U##=##4##C##?##>##@##<##3##Q##N##R##L##P##W"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET fctDodgeParryMiss "1"
SET fctLowManaHealth "0"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "5"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET threatPlaySounds "0"
SET ShowAllSpellRanks "0"
