Version: 1
Frame: ColorPickerFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: RIGHT
X: -486
Y: -30
W: 80
H: 25
Frame: DcrMUFsContainer
FrameLevel: 18
Anchor: CENTER
X: 355
Y: -23
W: 20
H: 20
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -216
Y: 63
W: 384
H: 260
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 128
Y: -6
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
