Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 16
Anchor: TOP
X: 341
Y: -109
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -157
Y: -131
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 14
Anchor: CENTER
X: 355
Y: -23
W: 20
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -7
Y: -15
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 720
H: 500
