SET equipmentManager "1"
SET minimapZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#+U#:9#+u#+c#+m#8)#+l"
SET trackedAchievements "v"
SET advancedWorldMap "1"
SET showDispelDebuffs "1"
SET cameraSavedDistance "10.847895"
SET cameraSavedPitch "23.959732"
SET nameplateShowEnemies "1"
SET showBattlefieldMinimap "2"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET ShowClassColorInNameplate "1"
SET autoFilledMultiCastSlots "1"
SET miniWorldMap "1"
