Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: MythicalBoonUI
FrameLevel: 25
Anchor: CENTER
X: -10
Y: -12
W: 587
H: 630
Frame: CA2
FrameLevel: 1
Anchor: CENTER
X: -28
Y: 58
W: 1060
H: 698
Frame: BuildCreator
FrameLevel: 1
Anchor: CENTER
X: -12
Y: -71
W: 1060
H: 698
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -154
Y: -135
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 311
Y: -150
W: 500
H: 300
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -26
Y: -26
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: WeakAurasDisplayButton359
FrameLevel: 8
Anchor: BOTTOM
X: 333
Y: 156
W: 289
H: 32
Frame: WeakAurasDisplayButton700
FrameLevel: 8
Anchor: CENTER
X: 333
Y: -144
W: 289
H: 32
