SET equipmentManager "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$'M"
SET trackedAchievements "v"
SET cameraSavedDistance "9.548395"
SET cameraSavedPitch "27.999676"
SET nameplateShowEnemies "1"
SET showBattlefieldMinimap "2"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
SET miniWorldMap "1"
