Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 26
Y: -185
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 72
Y: 121
W: 405
H: 240
Frame: LoseControlFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 24
W: 204
H: 46
Frame: Collections
FrameLevel: 2
Anchor: BOTTOM
X: 13
Y: 58
W: 784
H: 512
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -98
Y: -172
W: 24
H: 24
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -39
Y: -210
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -7
Y: -18
W: 28
H: 21
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOM
X: -70
Y: -37
W: 1017
H: 1150
Frame: WeakAurasDisplayButton55
FrameLevel: 8
Anchor: CENTER
X: -325
Y: -6
W: 454
H: 32
Frame: WeakAurasDisplayButton62
FrameLevel: 8
Anchor: CENTER
X: -325
Y: -40
W: 454
H: 32
