Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 38
Anchor: CENTER
X: 0
Y: 0
W: 345
H: 240
Frame: LoseControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 204
H: 46
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -98
Y: -172
W: 24
H: 24
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -25
Y: -213
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -7
Y: -20
W: 28
H: 21
